<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    

    <!-- Fuentes Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
    <!--------------------->
    
    <!-- Requerido por Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!----------------------------->  
    
    <title>FUNKO Shop</title>
</head>
<body>

    <!-- Requerido por Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!------------------------------>  
    
    <header>
        <div class=" container-fluid row just-content">    
            <picture class="col-4 p-0 m-0">
                <a href="#">
                    <img class="funkologo" src="multimedia/branding/logo_light_horizontal.svg" />
                </a>
            </picture>
        
            <nav class="col-4 p-0 m-0">
                <ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">SHOP</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Item 1</a></li>
                            <li><a class="dropdown-item" href="#">Item 2</a></li>
                            <li><a class="dropdown-item" href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CONTACTO</a>
                    </li>
                    <li>
                        <a href="#">LOGIN</a>
                    </li>
                    <li class="logo-carrito">
                        <a><img class="carrito" src="multimedia/icons/cart-icon.svg" /></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="oscuro">
            <div class="container-fluid banner">
                <div>
                    <h1 class="text-blanco text-banner"><b>Nuevos Ingresos</b></h1>
                    <p class="text-btn-grande text-blanco marg-banner">Descubri el próximo Funko Pop de tu colección.</p>
                    <p><a class="btn-bd-primary rounded-5 btn-blanco-grande marg-banner" href="#"><b>SHOP</b></a></p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row just-content">
            <div class="row col-11 just-content d-flex align-items-center">            
                <div class="col-6">
                    <h1 class="text-saga-grande"><b>STAR WARS & <br>
                        THE MANDALORIAN</b></h1>
                    <p class="text-btn-grande">Disfruta de una saga que sigue<br>
                    agregando personajes a su colección.</p>
                    <hr class="bottom-line">
                    <button class="btn-bd-primary btn-gris rounded-5 px-5 py-3 text-btn-grande">VER COLECCIÓN</button>
                </div>
            
                <div class="col-5">
                    <img src="multimedia/star-wars/baby-yoda-1.webp" width="600" height="auto" />
                </div>
            </div>
        </div>
        
        <div class="row just-content">
            <div class="row col-11 just-content d-flex align-items-center">
                <div class="col-5">
                    <img src="multimedia/pokemon/vulpix-1.webp" width="600" height="auto" />
                </div>
            
                <div class="col-6">
                    <h1 class="text-saga-grande"><b>POKEMON INDIGO</b></h1>
                    <p class="text-btn-grande">Atrapa todos los que puedas y disfruta <br>de una colección llena de amigos.</p>
                    <hr class="bottom-line">
                    <button class="btn-bd-primary btn-gris rounded-5 px-5 py-3 text-btn-grande">VER COLECCIÓN</button>
                </div>
            </div>
        </div>
        
        <div class="row just-content">
            <div class="row col-11 just-content d-flex align-items-center">
                <div class="col-6">
                    <h1 class="text-saga-grande"><b>HARRY POTTER</b></h1>
                    <p class="text-btn-grande">Revive los recuerdos de una saga <br> llena de magia y encanto.</p>
                    <hr class="bottom-line">
                    <button class="btn-bd-primary btn-gris rounded-5 px-5 py-3 text-btn-grande">VER COLECCIÓN</button>
                </div>
    
                <div class="col-5">
                    <img src="multimedia/harry-potter/snape-patronus-1.webp" width="600" height="auto" />
                </div>
            </div>
        </div>
        
    </section>

    <section>
        <div class="album py-5">
            <div class="container">
                <div class="col-10">
                    <h1><b>ÚLTIMOS LANZAMIENTOS</b></h1>
                </div>
                    
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <a href="#" class="sin-decoracion">
                        <div class="col">
                            <div class="card shadow-sm">
                                <div class="text-end">
                                    <span class="btn-rojo px-5 py-1">Nuevo</span>
                                </div>
                                <img class="bd-placeholder-img card-img-top" src="multimedia/star-wars/trooper-1.webp" />
                                <div class="card-body">
                                    <p class="text-saga">STAR WARS</p>
                                    <p class="text-modelo"><strong>STOMTROOPER LIGHTSABER</strong></p>
                                    <p class="text-precio">$1799.99</p>
                                    <p class="text-cuotas"><b>3 cuotas sin interés</b></p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="sin-decoracion">
                        <div class="col">
                            <div class="card shadow-sm">
                                <div class="text-end">
                                    <span class="btn-rojo px-5 py-1">Nuevo</span>
                                </div>
                                <img class="bd-placeholder-img card-img-top" src="multimedia/pokemon/pidgeotto-1.webp" />
                                <div class="card-body">
                                    <p class="text-saga">POKEMON</p>
                                    <p class="text-modelo"><strong>PIDGEOTTO</strong></p>
                                    <p class="text-precio">$1799.99</p>
                                    <p class="text-cuotas"><b>3 cuotas sin interés</b></p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="sin-decoracion"> 
                        <div class="col">
                            <div class="card shadow-sm">
                                <div class="text-end">
                                    <span class="btn-rojo px-5 py-1">Nuevo</span>
                                </div>
                                <img class="bd-placeholder-img card-img-top" src="multimedia/harry-potter/luna-1.webp" />
                                <div class="card-body">
                                    <p class="text-saga">HARRY POTTER</p>
                                    <p class="text-modelo"><strong>LUNA LOVEGOOD LION MASK</strong></p>
                                    <p class="text-precio">$1799.99</p>
                                    <p class="text-cuotas"><b>3 cuotas sin interés</b></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid row justify-content-between">
            <ul class="col-1">
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
            <picture class="col-2">
                <a href="#"><img src="./multimedia/branding/isotype.svg" /></a>
            </picture>
        </div>
        <span class="text-center">All rights reserved 2023 - Funkoshop &copy</span>
    </footer>
   <script src="./js/login.js"></script>
</body>
</html>